# SonicRushBacTool

./: BacConvert.csproj  BacConvert.sln  Program.cs  README.md  RushBacTool.sln  Sonic_rush_bac.txt
BacConvert/: BacConvert.csproj  BacConvert.sln  Program.cs  Sonic_rush_bac.txt
BacConvert/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
RushBacLib/: BacFile.cs  Blocks.cs  ImageResult.cs  RushBacLib.csproj  WiiLZ77.cs
RushBacLib/Properties/: AssemblyInfo.cs
RushBacTool/: AnimFrameControl.Designer.cs  AnimFrameControl.cs  AnimFrameControl.resx  AnimationControl.Designer.cs  AnimationControl.cs  FieldTypeDescriptor.cs  FrameCache.cs  FrameControl.Designer.cs  FrameControl.cs  FramePreviewControl.Designer.cs  FramePreviewControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RushBacTool.csproj  Utility.cs
RushBacTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
