<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AnimationControl.cs" />
    <Compile Update="FrameControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RushBacLib\RushBacLib.csproj" />
  </ItemGroup>

</Project>